# SpringCloudAlibaba-Provider

./: pom.xml
src/main/java/com/gyjian/provider/: SpringCloudAlibabaProviderApplication.java
src/main/java/com/gyjian/provider/controller/: EchoController.java
src/main/resources/: application.properties
src/test/java/com/gyjian/provider/: SpringCloudAlibabaProviderApplicationTests.java
